$(document).ready(function() {

	// hover animation for the explore games links
  if ( $('.explore-sub a').length > 0 ) {
    // animate a hovered state
    var revealGamesTimeline = function(el) {
      var gameLinksTimeline = new TimelineMax({'paused':true});
      gameLinksTimeline.to( $(el).find('.skin-message .panel.top'), 0.2, { 'top':0, 'opacity': 0.75 } );
      gameLinksTimeline.to( $(el).find('.skin-message .panel.bottom'), 0.2,  { 'bottom':0, 'opacity': 0.75 }, 0 );
      gameLinksTimeline.to( $(el).find('.text-wrapper'), 0.2, { 'opacity': 1 });
      gameLinksTimeline.to( $(el).find('.top-text-wrapper'), 0.2, { 'opacity': 1 }, '-=0.2');
      gameLinksTimeline.pause();
      return gameLinksTimeline;
    };
    
    $('.explore-sub a').each( function(i){
      var gameLinks = revealGamesTimeline(this);
      $(this).on( 'mouseenter', function(e){
        gameLinks.play(0,false);
      });
      $(this).on( 'mouseleave', function(e){
        gameLinks.reverse();
      });
    });
  }
});